{
  "name": "whale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "demo": "pnpm run  -C demo dev",
    "demo:build:prod": "pnpm -C demo build:prod",
    "play": "pnpm run  -C play dev",
    "docs:dev": "pnpm run  -C docs docs:dev",
    "docs:build": "pnpm run  -C docs docs:build",
    "docs:serve": "pnpm run  -C docs docs:serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-define-config": "^1.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "@whale/eslint-config": "workspace:*",
    "vite": "^3.0.7",
    "vue": "^3.2.37"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 16"

  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
